<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴 + 탭메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
        }

        header {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            backdrop-filter: blur(5px);
            /* 헤더 뒤 메인비주얼에 블러처리 */
        }

        header .inner {
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        header .inner nav {
            position: absolute;
            top: 70px;
            right: 0;
            background-color: antiquewhite;
            display: none;
        }

        header .inner nav li {
            padding: 20px;
        }

        header .inner nav li:hover {
            font-weight: 700;
            text-decoration: underline;
        }

        header .inner img {
            height: 40px;
        }

        .main_visual {
            width: 100%;
            height: 100vh;
        }

        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 {
            width: calc(100% - 40px);
            margin: 100px auto;
        }

        .cont01 .tab_menu {
            margin-bottom: 30px;
        }

        .cont01 .tab_menu li {
            display: inline-block;
            padding: 10px 20px;
        }

        .cont01 .tab_menu li:first-child {
            border-bottom: 1px solid #333;
        }

        .cont01 .tab_cont {
            height: 500px;
        }

        .cont01 .tab_cont img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/free-icon-apple-black-logo-15476.png" alt="로고" />
                </a>
            </h1>

            <div class="menu_icon">
                <img id="menubtn" src="img/free-icon-menu-2976215.png" alt="메뉴보기" />
            </div><!-- .menu_icon end -->
            <nav id="menu">
                <ul>
                    <li><a href="#">새로나온책</a></li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">새로안나온책</a></li>
                    <li><a href="#">워스트셀러</a></li>
                    <li><a href="#">중고책</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div><!-- .inner end -->
    </header>

    <section class="main_visual">
        <img src="img/federica-giusti-uYl9tJsnBXk-unsplash.jpg" alt="메인비주얼" />
    </section><!-- .main_visual end -->

    <section class="cont01">
        <ul class="tab_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul><!-- .tab_menu end -->

        <div class="tab_cont">
            <img src="img/img1.jpg" alt="이미지" />
        </div><!-- .tab_cont end -->
    </section><!-- .cont01 end -->

    <script>
        let menuBtn = document.getElementById('menubtn');
        let menu = document.getElementById('menu');

        menu.style.display = 'none';
        menuBtn.onclick = function () {
            if (menu.style.display == 'none') {
                menu.style.display = 'block';
                this.src = 'img/free-icon-x-657059.png';
            } else {
                menu.style.display = 'none';
                this.src = 'img/free-icon-menu-2976215.png';
            }//if,else end
        }//menuBtn.onclick end

        let cont01 = document.getElementsByClassName('cont01')[0];
        let tabMenu = cont01.getElementsByTagName('li');
        let tabImg = cont01.getElementsByTagName('img')[0];

        let i = 0;
        tabMenu[0].style.borderBottom = '1px solid #333';

        for (i; i < tabMenu.length; i++) {
            //console.log(i); //0,1,2

            let num = i + 1; //1,2,3
            let tabImgChange = 'img/img' + num + '.jpg';
            //인덱스값까먹지마냠
            tabMenu[i].onclick = function () {
                tabImg.src = tabImgChange;

                if (this.style.borderBottom = '1px solid #333') {

                    tabMenu[0].style.borderBottom = '1px solid #fff';
                    tabMenu[1].style.borderBottom = '1px solid #fff';
                    tabMenu[2].style.borderBottom = '1px solid #fff';

                    this.style.borderBottom = '1px solid #c6a900';
                }//if end
            } //tabMenu[i].onclick end
        }//for end
    </script>
</body>

</html>